TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.60      #actual was 0.18
  min_vel_x: 0.08      #high enough to allow the base to overcome friction.

  max_vel_theta:  1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 1.0     #The minimum rotational velocity allowed for the base while performing in-place rotations in radians/sec 

  acc_lim_x: 1.0 #actual was 1.0
  acc_lim_y: 0.0
  acc_lim_theta: 0.6 #actual was 0.6

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 0.8
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05
