DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.60 #actual was 0.22
  min_vel_x: -0.60

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.60 #actual was 0.22
  min_vel_trans:  0.11

  max_vel_theta: 2.75
  min_vel_theta: 1.37

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 1.5
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 10.0    #The frequency at which this controller will be called in Hz

# Trajectory Scoring Parameters
  path_distance_bias: 32.0      #The weighting for how much the controller should stay close to the path it was given 
  goal_distance_bias: 20.0      #The weighting for how much the controller should attempt to reach its local goal, also controls speed 
  occdist_scale: 0.02           #The weighting for how much the controller should attempt to avoid obstacles 
  forward_point_distance: 0.325 #The distance from the center point of the robot to place an additional scoring point, in meters 
  stop_time_buffer: 0.2         #The amount of time that the robot must stop before a collision in order for a trajectory to be considered valid in seconds 
  scaling_speed: 0.25           #The absolute value of the velocity at which to start scaling the robot's footprint, in m/s 
  max_scaling_factor: 0.2       #The maximum factor to scale the robot's footprint by 

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  #How far the robot must travel in meters before oscillation flags are reset 

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
