local_costmap:
  global_frame: odom
  robot_base_frame: base_footprint

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5  

  static_map: false  
  rolling_window: true        # to keep the robot at center of the costmap
  width: 3
  height: 3
  resolution: 0.05            # meters per cell

  inflation_radius: 0.2
  cost_scaling_factor: 3.0
  observation_sources: scan
  scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true, expected_update_rate: 0.25, inf_is_valid: true}
  
