shutdown_costmaps: false
controller_frequency: 10.0      #    The rate in Hz at which to run the control loop and send velocity commands to the base. 
planner_patience: 5.0           #    How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed. 
controller_patience: 30.0       #    How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. 
conservative_reset_dist: 3.0    #    Clearing recovery
planner_frequency: 5.0          #    The rate in Hz at which to run the global planning loop. Default is 0; Path will not update.
oscillation_timeout: 10.0       #    How long in seconds to allow for oscillation before executing recovery behaviors.
oscillation_distance: 0.2       #    How far in meters the robot must move to be considered not to be oscillating.

